<!DOCTYPE html>

    <head>
        <script type="text/javascript">
        function added()
            {
            alert("Book was successfully added.")
            }
        </script>
        <title>admin</title>
        <link rel="stylesheet" type="text/css" href="css/style3ex.css" />
		</head>
        <body>
			<div class="container">
			<header>
			<h1>ADD BOOK</h1>
                </header>
            <section>	
					<div id="wrapper">
                       <div id="login">
                            <form  action="add.html" autocomplete="on">  
                                <p> 
                                    <label for="name of book">Book Name</label>
                                    <input id="BOOK NAME" name="BOOK NAME" required="required" type="text" placeholder="BOOK NAME"/>
                                    <p> 
                                    <label for="author name">Author</label>
                                    <input id="AUTHOR"name="AUTHOR" required="required" type="text" placeholder="AUTHOR"/>
                                    <p> 
                                    <label for="ID">ID.NO</label>
                                    <input id="ID.NO" name="ID NO." required="required" type="number" placeholder="123456789"/>
                                    <p>
                                        <label for="CATEGORY">Category</label>
                                        <select id="category" name="category">
                                            
                                   <option value="EN">ENCYCLOPEDIA</option>
                                   <option value="NO">NOVEL</option>
                                   <option value="HI">HISTORY</option>
                                   <option value="PH">PHILOSOPHICAL</option>
                                   <option value="PO">POETRY</option>
                                   <option value="LI">LITERATURE</option>
                                   <option value="BI">BIOGRAPHY</option>
                                        <option value="OT">OTHERS</option>
                                        </select>
                                         </p>
                                <p class="add click"> 
                                    <input type="submit" onclick="added()" value="ADD BOOK"  /> 
								</p>
                                              
                                </form>
                        </div>
                    </section>
                </body>
            </html>