<!DOCTYPE html>

    <head>
        <title>admin</title>
        <link rel="stylesheet" type="text/css" href="css/style3ex.css" />
		</head>
        <body>
			<div class="container">
			<header>
			<h1>CHECK STATUS</h1>
            <section>	
					
                    <div id="wrapper">
                       <div id="login">
                            <form  action="status.html" autocomplete="on">  
                                <p> 
                                    <label for="U ID">UID</label>
                                    <input id="UID" name="UID" required="required" type="number" placeholder="UID"/>
                                </p>
                                <p class="login button"> 
                                    <input type="submit" value="check" /> 
								</p>
                            </form>
                        </div>
                    </section>
                </body>
            </html>