<!DOCTYPE html>

    <head>
        <script type="text/javascript">
        function issue()
            {
            alert("Book was successfully issued.")
            }
        </script>
        <title>admin</title>
        <link rel="stylesheet" type="text/css" href="css/style3ex.css" />
		</head>
        <body>
			<div class="container">
			<header>
			<h1>ISSUE BOOK</h1>
                </header>
            <section>	
					<div id="wrapper">
                       <div id="login">
                            <form  action="issue.html" autocomplete="on">  
                            <p> 
                                    <label for="student id">Student ID</label>
                                    <input id="ID" name="Student ID" required="required" type="number" placeholder="123456"/>
                               
                                    <p> 
                                    <label for="ID">Book ID</label>
                                    <input id="ID.NO" name="ID NO." required="required" type="number" placeholder="123456789"/>
                                    
                                <p class="add click"> 
                                    <input type="submit" onclick="issue()" value="ISSUE BOOK"  /> 
								</p>
                                              
                                </form>
                        </div>
                    </section>
                </body>
            </html>