<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:Grey;}
#Student {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#Student td, #Student th {
    border: 2px solid Black;
    padding: 8px;
border-bottom-left-radius: 25px;

}


#Student th {
    padding-top: 15px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: black;
}
</style>
</head>
<body><table id="Student">
  <tr>
    <th>Books name</th>
    <th>Authors name</th>
    <th>Due Date</th>
  </tr>
  <tr>
    <td>In search of lost time</td>
    <td>marcel proust</td>
    <td>24 April 2018</td>
  </tr>
  <tr>
    <td>Ulysses</td>
    <td>James Joyce</td>
    <td>24 April 2018</td>
  </tr>
</table>



</body>
</html>
