<!DOCTYPE html>
<html>
<head>
    <title>Project</title>
      
<link rel="stylesheet" type="text/css" href="spo.css" /> 
</head>
<body>
    
    <ul>
        <li><a href="status.html">ISSUED BOOKS</a>
             </li>
         <li><a>BOOKS AVAILABLE</a>
              <ul>
                  <li><a href="history.html">HISTORY</a></li>
                  
                  <li><a href="novel.html">NOVELS</a></li>
                  
                  
                  <li><a href="biography.html">BIOGRAPHIES</a></li>
                  
                  <li><a href="list.html">OTHERS</a></li>
           </ul></li>
         <li> <a href="contact.html">CONTACT US</a>
              </li>
         
          <li><a href="login.html">LOGOUT</a>
        </li>
    <br>
     <div class="container"></div>
    <header>
        <h1>WELCOME TO OUR LIBRARY</h1></header>
    
    </body>
</html>











